item.infernium_ingot.name=Lingot d'Infernium
item.platine_ingot.name=Lingot de Platine
item.nitronium_jewel.name=Nitronium
item.angelic.name=Angelic
item.raw_infernium_nuggets.name=pure Infernium nuggets
item.infernium_helmet.name=Infernium helmet
item.infernium_chestplate.name=Infernium chestplate
item.infernium_leggings.name=Infernium leggings
item.infernium_boots.name=Infernium boots
item.paradium_helmet.name=Paradium helmet
item.paradium_chestplate.name=Paradium chestplate
item.paradium_leggings.name=Paradium leggings
item.paradium_boots.name=Paradium boots
item.nitronium_helmet.name=Nitronium helmet
item.nitronium_chestplate.name=Nitronium chestplate
item.nitronium_leggings.name=Nitronium leggings
item.nitronium_boots.name=Nitronium boots
item.platine_helmet.name=Platine helmet
item.platine_chestplate.name=Platine chestplate
item.platine_leggings.name=Platine leggings
item.platine_boots.name=Platine boots
item.infernium_pickaxe.name=pioche en Infernium
item.infernium_sword.name=épée en Infernium
item.infernium_axe.name=hache en Infernium
item.infernium_shovel.name=pelle en Infernium
item.platine_pickaxe.name=Platine pickaxe
item.platine_sword.name=épée en Platine
item.platine_axe.name=hache en Platine
item.platine_shovel.name=pelle en Platine

tile.infernium_block.name=Bloc d'Infernium
tile.cave_block.name=Cave block
tile.infernium_ore.name=Minerais d'Infernium
tile.nitronium_ore.name=Minerais de nitronium
tile.angelic_ore.name=Minerais d'Angelic
tile.platine_ores.name=Minerais de Platine
tile.platine_ingot.name=Lingot de Platine
tile.nitronium.name=Nitronium
tile.angelic.name=Angelic
